<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/voice"
    >


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#009688"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="25dp"
        android:text=""
        android:hint="Write Something......"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#000000"

        />



</LinearLayout>